{
  "name": "crystal-bootstrap-theme",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
